<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800">
  <defs>
    <style>
      .cls-1 {
        fill: #fbf6da;
      }

      .cls-2 {
        fill: #b3c081;
      }
    </style>
  </defs>
  <title>ProductB</title>
  <g>
    <path class="cls-1" d="M798.8,400.2c0,220.1-178.5,398.6-398.6,398.6S1.5,620.3,1.5,400.2,180,1.5,400.2,1.5,798.8,180,798.8,400.2"/>
    <path class="cls-2" d="M351.9,342.7c-12.9,2.2-30.5,20-32.8,33.1C313.6,406,350.8,445,381.5,442c13.8-1.3,26.2-16.4,32.3-20.5.1-50.9-29.4-84.3-61.9-78.8"/>
    <path class="cls-2" d="M324.5,277.1c-12.5,2.8-20.2,26.7-33.6,46.1l102.9-4.5c-11.8-30.5-35.7-49.3-69.3-41.6"/>
    <path class="cls-2" d="M467.8,373.2c-25.6,2.8-32.2,19.3-29.4,41.9,5.1,40.8,25.6,47.8,98,33.9,0-44.8-31.7-79.8-68.6-75.8"/>
    <path class="cls-2" d="M499,334.4c-9.5-19.4-14.9-42.8-29.3-57.2-18.2-18-43.6-25.5-66.6-2.3,9.9,26,19.3,50.4,31.6,82.4L499,334.4"/>
    <path class="cls-2" d="M296.2,409.6c-1.2-15,.7-31.1-4.3-44.7-6-16.1-17.1-30.6-28.1-44.2-1-1.2-25,9.9-25.1,15.5-.4,18.5,1.5,39,9.9,54.8,6.5,12.2,24.1,18.5,36.8,27.4l10.8-8.8"/>
    <path class="cls-2" d="M308.1,443.1c-9.3-5.4-40.4,4.8-41.3,11-2.7,18.6-.7,42.1,9.1,57.5,15.4,24.1,40.1,38.6,71.4,23.5,0-16.3,4.7-33.8-1.1-46.3-8.3-17.7-21.8-36.2-38.1-45.7"/>
    <path class="cls-2" d="M400.2,17.9C189,17.9,17.9,189,17.9,400.2S189,782.4,400.2,782.4,782.5,611.3,782.5,400.2,611.3,17.9,400.2,17.9M512.9,597.3c-21.1-10-41.5-6.4-61.8-9.3-59.9-8.5-120.4-22.5-176.4-44.9-33.9-13.6-43.3-52.4-36.7-91.5,2.2-13,.1-29.9-6.8-40.7-29.2-45.6-29.4-69.2,4.1-114.6-15.8-30-48.3-54.7-32.6-101.4l63.2,98.8c32.6-40.3,63.5-53.7,103.5-36.1,5.4,2.4,15.3-3.5,22.2-7.1,61.2-32.2,132,13.3,133.1,84,.2,16,9.3,32.1,15.3,47.7,20.4,53.2,47.3,104.8,60.1,159.7,11.5,49.2-37.7,78.7-87.2,55.4"/>
    <path class="cls-2" d="M512.9,479.9c-14.1,2.5-33.1,21.8-35.3,35.8-4.8,29.5,35,67.4,65.2,63.6,14.8-1.9,27.8-16.8,36-22.1-1.3-44.5-36.3-82.8-65.9-77.3"/>
    <path class="cls-2" d="M397.9,468.7c-4.1-1.2-25.1,27.4-24.3,41.4,2.3,39.9,45.9,63.3,86.4,50-2.6-22.3,1.3-45.8-8.5-59.6-11.4-15.8-33.9-25.9-53.6-31.8"/>
  </g>
</svg>
